# PA2023_Laboratories

./: .gitignore  README.md
Eight_Laboratory/: README.md  pom.xml
Eight_Laboratory/src/main/java/ro/: ConnectionPoolTest.java  Main.java
Eight_Laboratory/src/main/java/ro/controllers/: AlbumController.java  ArtistController.java  BaseController.java  CRUDController.java  GenreController.java  PlaylistController.java
Eight_Laboratory/src/main/java/ro/db/: ConnectionPool.java  Database.java
Eight_Laboratory/src/main/java/ro/exceptions/: ConnectionException.java  UpdateException.java
Eight_Laboratory/src/main/java/ro/models/: Album.java  Artist.java  Genre.java  Playlist.java
Eight_Laboratory/src/main/java/ro/population/: DatabasePopulation.java
Eight_Laboratory/src/main/java/ro/utils/: ParallelInsert.java  PlaylistBuilder.java
Eight_Laboratory/src/main/resources/: creation.sql  log4j2.xml
Eight_Laboratory/src/test/java/ro/controllers/: PlaylistControllerTest.java
Eleventh_Laboratory/: README.md  pom.xml
Eleventh_Laboratory/src/main/resources/: application.properties
Fifth_Laboratory/: README.md  pom.xml
Fifth_Laboratory/src/main/java/com/: BonusTask.java  CompulsoryTask.java  HomeworkTask.java
Fifth_Laboratory/src/main/java/com/commands/: AddCommand.java  Command.java  InfoCommand.java  ListCommand.java  LoadCommand.java  ReportCommand.java  SaveCommand.java  ViewCommand.java
Fifth_Laboratory/src/main/java/com/entities/: Catalog.java  Document.java
Fifth_Laboratory/src/main/java/com/exceptions/: DuplicateDocumentException.java  InvalidHTMLFile.java  UnrecognizedPathException.java
Fifth_Laboratory/src/main/java/com/generators/: ColoringProblemGenerator.java
Fifth_Laboratory/src/main/java/com/problem/: GraphColoringAlgorithm.java  GraphColoringProblem.java  GreedyColoring.java  JgraphTBrownColoring.java  NodeColorPair.java
Fifth_Laboratory/src/main/java/com/utils/: CatalogUtils.java  FreeMarkerUtils.java  GraphUtils.java  MetadataUtils.java
Fifth_Laboratory/src/main/java/templates/: template.ftl
First_Laboratory/: README.md
First_Laboratory/src/com/lab1/bonus/: CyclicGraph.java  CyclicGraphSolver.java  Graph.java  Main.java  MatrixUtils.java  RegularGraph.java  RegularGraphSolver.java
First_Laboratory/src/com/lab1/homework/: LatinSquare.java  Main.java
First_Laboratory/src/com/lab2/compulsory/: Location.java  Main.java  Road.java
First_Laboratory/src/com/lab2/compulsory/enums/: LocationType.java  RoadType.java
First_Laboratory/src/com/lab2/compulsory/exceptions/: InvalidLength.java
First_Laboratory/src/com/lab2/compulsory/math/: Utils.java
Fourth_Laboratory/: README.md  pom.xml
Fourth_Laboratory/src/main/java/com/: Main.java
Fourth_Laboratory/src/main/java/com/algorithms/: Graph4jMaximumMatching.java  GraphAlgorithm.java  GreedyMaximumMatching.java  JgraphtMaximumMatching.java  MaximumIndependentSet.java  MaximumMatchingAlgorithm.java  MinimumVertexCover.java
Fourth_Laboratory/src/main/java/com/generators/: MatchingProblemGenerator.java
Fourth_Laboratory/src/main/java/com/graph/: Match.java  Node.java  Project.java  Student.java
Fourth_Laboratory/src/main/java/com/problem/: MatchingProblem.java
Fourth_Laboratory/src/main/java/com/utils/: GraphUtils.java
Fourth_Laboratory/src/test/java/com/algorithms/: MaximumIndependentSetTest.java  MinimumVertexCoverTest.java
Ninth_Laboratory/: .gitignore  README.md  pom.xml
Ninth_Laboratory/src/main/java/ro/: Main.java
Ninth_Laboratory/src/main/java/ro/entity/: Album.java  Artist.java  Genre.java  Playlist.java
Ninth_Laboratory/src/main/java/ro/exceptions/: CreateException.java  DeleteException.java  FindException.java
Ninth_Laboratory/src/main/java/ro/factory/: JdbcRepositoryFactory.java  JpaRepositoryFactory.java  RepositoryFactory.java
Ninth_Laboratory/src/main/java/ro/repository/interfaces/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PlaylistRepository.java  Repository.java
Ninth_Laboratory/src/main/java/ro/repository/jdbc/: AlbumRepositoryImpl.java  ArtistRepositoryImpl.java  BaseController.java  GenreRepositoryImpl.java  PlaylistRepositoryImpl.java
Ninth_Laboratory/src/main/java/ro/repository/jdbc/db/: Database.java
Ninth_Laboratory/src/main/java/ro/repository/jpa/: AbstractRepository.java  AlbumRepositoryImpl.java  ArtistRepositoryImpl.java  GenreRepositoryImpl.java  PlaylistRepositoryImpl.java
Ninth_Laboratory/src/main/java/ro/repository/jpa/manager/: EntityManagerSingleton.java
Ninth_Laboratory/src/main/java/ro/solver/: ConstraintSolver.java  SolveRunner.java
Ninth_Laboratory/src/main/java/ro/utils/: InsertionUtils.java
Ninth_Laboratory/src/main/resources/: data.sql  log4j2.xml
Ninth_Laboratory/src/test/java/ro/repository/interfaces/: AlbumRepositoryTest.java  ArtistRepositoryTest.java
Second_Laboratory/: README.md  pom.xml
Second_Laboratory/src/main/java/com/: Main.java
Second_Laboratory/src/main/java/com/exceptions/: InvalidEndpoints.java  InvalidLength.java  InvalidProblem.java  InvalidQuery.java
Second_Laboratory/src/main/java/com/locations/: Airport.java  City.java  GasStation.java  Location.java
Second_Laboratory/src/main/java/com/math/: Utils.java
Second_Laboratory/src/main/java/com/problem/: Problem.java
Seventh_Laboratory/: README.md  pom.xml
Seventh_Laboratory/src/main/resources/: log4j2.xml
Sixth_Laboratory/: README.md  pom.xml
Sixth_Laboratory/src/main/java/com/: Main.java
Tenth_Laboratory/: .gitignore  README.md
Tenth_Laboratory/ClientApplication/: pom.xml
Tenth_Laboratory/ServerApplication/: pom.xml
Tenth_Laboratory/ServerApplication/src/main/resources/: log4j2.xml
Third_Laboratory/: README.md  pom.xml
Third_Laboratory/src/main/java/com/: Main.java
Thirteenth_Laboratory/: README.md  pom.xml
Thirteenth_Laboratory/src/main/java/ro/: LocaleExplorer.java
Thirteenth_Laboratory/src/main/resources/: log4j2.xml
Twelfth_Laboratory/: README.md  pom.xml
Twelfth_Laboratory/src/main/java/ro/: Main.java
Twelfth_Laboratory/src/main/resources/: log4j2.xml
(+200 files in other folders)
